<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button_background"
    tools:context=".done_todo_details">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginBottom="15dp"
        android:text="Are You Sure\n to delete?" />

    <Button
        android:id="@+id/delete"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="300dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:onClick="deleteTodo"
        android:background="@drawable/delete_button_rounded_background"
        android:layout_gravity="center_horizontal"
        android:text="YES" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="300dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:onClick="closeAlert"
        android:background="@drawable/delete_button_rounded_background"
        android:text="NO" />
</LinearLayout>